<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testjfx.LivresController"
            prefWidth="800" prefHeight="600"
            minHeight="400" minWidth="600"
            maxHeight="800" maxWidth="1000">

    <!-- Partie supérieure avec le titre -->
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestion des Livres" />
        </VBox>
    </top>

    <!-- Partie centrale avec les détails des livres -->
    <center>
        <HBox alignment="CENTER" spacing="20">
            <!-- Liste des livres -->
            <ListView fx:id="livresListView" prefHeight="400" prefWidth="400" />

            <!-- Affichage des détails du livre -->
            <VBox alignment="CENTER" spacing="10">
                <Label style="-fx-font-weight: bold;" text="Image :" />
                <ImageView fx:id="imageView" fitHeight="300" fitWidth="200" />
                <VBox spacing="5">
                    <Label style="-fx-font-weight: bold;" text="Titre :" />
                    <Label fx:id="titre" />

                    <Label style="-fx-font-weight: bold;" text="ISBN :" />
                    <Label fx:id="isbn" />

                    <Label style="-fx-font-weight: bold;" text="Auteur :" />
                    <Label fx:id="auteur" />

                    <Label style="-fx-font-weight: bold;" text="Année de publication :" />
                    <Label fx:id="annee" />

                    <Label style="-fx-font-weight: bold;" text="Nombre de pages :" />
                    <Label fx:id="pages" />

                    <Label style="-fx-font-weight: bold;" text="Quatrième de couverture :" />
                    <Label fx:id="quatriemecouverture" wrapText="true" />
                </VBox>
            </VBox>

            <!-- Espace pour la responsivité -->
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>

    <!-- Sections gauche et droite vides pour ajout futur -->
    <left>
        <VBox alignment="CENTER" spacing="10">
            <!-- Ajoutez ici les éléments que vous souhaitez afficher à gauche -->
        </VBox>
    </left>

    <right>
        <VBox alignment="CENTER" spacing="10">
            <!-- Ajoutez ici les éléments que vous souhaitez afficher à droite -->
        </VBox>
    </right>

    <!-- Boutons pour les actions CRUD -->
    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <Button onAction="#ajouterLivre" style="-fx-font-size: 16px;" text="Ajouter" />
            <Button onAction="#mettreAJourLivre" style="-fx-font-size: 16px;" text="Mettre à Jour" />
            <Button onAction="#supprimerLivre" style="-fx-font-size: 16px;" text="Supprimer" />
        </HBox>
    </bottom>

</BorderPane>
